[gd_scene format=3 uid="uid://dlbwpcauh36q5"]

[ext_resource type="Script" uid="uid://gq7p26x3wg0e" path="res://healthbar/ui4.gd" id="1_80bsf"]
[ext_resource type="Texture2D" uid="uid://heenwash13fy" path="res://healthbar/HealthBar-Sheet.png" id="1_a5bsg"]
[ext_resource type="Texture2D" uid="uid://b3g2o61wp53l6" path="res://assets/YU/Head Yu.png" id="2_ei5jc"]
[ext_resource type="Texture2D" uid="uid://c8mpajmo52qya" path="res://others/J_Head.png" id="4_yjliu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_63e54"]
atlas = ExtResource("1_a5bsg")
region = Rect2(0, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk8kb"]
atlas = ExtResource("1_a5bsg")
region = Rect2(67, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hrb4"]
atlas = ExtResource("1_a5bsg")
region = Rect2(134, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s58o"]
atlas = ExtResource("1_a5bsg")
region = Rect2(201, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_07pc5"]
atlas = ExtResource("1_a5bsg")
region = Rect2(268, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_01nt8"]
atlas = ExtResource("1_a5bsg")
region = Rect2(335, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_qermf"]
atlas = ExtResource("1_a5bsg")
region = Rect2(402, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_p25ne"]
atlas = ExtResource("1_a5bsg")
region = Rect2(469, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_km34y"]
atlas = ExtResource("1_a5bsg")
region = Rect2(536, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtr2j"]
atlas = ExtResource("1_a5bsg")
region = Rect2(603, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixyyj"]
atlas = ExtResource("1_a5bsg")
region = Rect2(670, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ivvm"]
atlas = ExtResource("1_a5bsg")
region = Rect2(737, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_avp7o"]
atlas = ExtResource("1_a5bsg")
region = Rect2(804, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfgjk"]
atlas = ExtResource("1_a5bsg")
region = Rect2(871, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7kgm"]
atlas = ExtResource("1_a5bsg")
region = Rect2(938, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygk3v"]
atlas = ExtResource("1_a5bsg")
region = Rect2(1005, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_37cn2"]
atlas = ExtResource("1_a5bsg")
region = Rect2(1072, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_pifk4"]
atlas = ExtResource("1_a5bsg")
region = Rect2(1139, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1yr6"]
atlas = ExtResource("1_a5bsg")
region = Rect2(1206, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2tec"]
atlas = ExtResource("1_a5bsg")
region = Rect2(1273, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fors2"]
atlas = ExtResource("1_a5bsg")
region = Rect2(1340, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6hny"]
atlas = ExtResource("1_a5bsg")
region = Rect2(1407, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0em4"]
atlas = ExtResource("1_a5bsg")
region = Rect2(1474, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4psdb"]
atlas = ExtResource("1_a5bsg")
region = Rect2(1541, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2qum"]
atlas = ExtResource("1_a5bsg")
region = Rect2(1608, 0, 67, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyjjb"]
atlas = ExtResource("1_a5bsg")
region = Rect2(1675, 0, 67, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdoeg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63e54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk8kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hrb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s58o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07pc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01nt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qermf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p25ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km34y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtr2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixyyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ivvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avp7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfgjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7kgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygk3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37cn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pifk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1yr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2tec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fors2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6hny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0em4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4psdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2qum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyjjb")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="YJHealth" type="CanvasLayer" unique_id=885893485]
script = ExtResource("1_80bsf")

[node name="Yu Head" type="Sprite2D" parent="." unique_id=119507012]
z_index = 1
position = Vector2(103.00001, 71)
scale = Vector2(5, 5)
texture = ExtResource("2_ei5jc")

[node name="YuHealthBar" type="AnimatedSprite2D" parent="." unique_id=252068515]
position = Vector2(295, 96.00001)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_sdoeg")

[node name="J Head" type="Sprite2D" parent="." unique_id=274394497]
z_index = 1
position = Vector2(1177.0001, 71.00001)
scale = Vector2(5, 5)
texture = ExtResource("4_yjliu")

[node name="JHealthBar" type="AnimatedSprite2D" parent="." unique_id=1803764779]
position = Vector2(985.00006, 96.00001)
scale = Vector2(-5, 5)
sprite_frames = SubResource("SpriteFrames_sdoeg")
