[gd_scene format=3 uid="uid://bl4awajkn8eqg"]

[ext_resource type="Script" uid="uid://rpvei810nxhx" path="res://Scene/Aaron/aaron.gd" id="1_ul8vb"]
[ext_resource type="Texture2D" uid="uid://bm4r6ej13uej" path="res://assets/Aaron/backward_walk.png" id="2_vqrc0"]
[ext_resource type="Texture2D" uid="uid://oa8dihhbq8bt" path="res://assets/Aaron/Aaron_dead-Sheet.png" id="3_ul8vb"]
[ext_resource type="Texture2D" uid="uid://djfpvsbhtirn" path="res://assets/Aaron/forward_walk.png" id="4_0g3po"]
[ext_resource type="Texture2D" uid="uid://b17nd72exllp2" path="res://assets/Aaron/heavy_punch.png" id="5_myo1a"]
[ext_resource type="Texture2D" uid="uid://dtx10eindx50l" path="res://assets/Aaron/idle.png" id="6_bskg5"]
[ext_resource type="Texture2D" uid="uid://dlml5rvhpeqf5" path="res://assets/Aaron/light_punch.png" id="7_vifov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1n4ag"]
atlas = ExtResource("2_vqrc0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6hff"]
atlas = ExtResource("2_vqrc0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pa85"]
atlas = ExtResource("2_vqrc0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mttr5"]
atlas = ExtResource("2_vqrc0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_or1ed"]
atlas = ExtResource("2_vqrc0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7i5d"]
atlas = ExtResource("2_vqrc0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfwut"]
atlas = ExtResource("2_vqrc0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftm2c"]
atlas = ExtResource("2_vqrc0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oafic"]
atlas = ExtResource("2_vqrc0")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v5wo"]
atlas = ExtResource("2_vqrc0")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82fb2"]
atlas = ExtResource("2_vqrc0")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqrc0"]
atlas = ExtResource("3_ul8vb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn0o3"]
atlas = ExtResource("3_ul8vb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g3po"]
atlas = ExtResource("3_ul8vb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc3o3"]
atlas = ExtResource("4_0g3po")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_redto"]
atlas = ExtResource("4_0g3po")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mafqe"]
atlas = ExtResource("4_0g3po")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrrug"]
atlas = ExtResource("4_0g3po")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nepv"]
atlas = ExtResource("4_0g3po")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p5nc"]
atlas = ExtResource("4_0g3po")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5unai"]
atlas = ExtResource("4_0g3po")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_102pc"]
atlas = ExtResource("4_0g3po")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmy7x"]
atlas = ExtResource("4_0g3po")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh0pv"]
atlas = ExtResource("4_0g3po")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4g1q"]
atlas = ExtResource("4_0g3po")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmqsx"]
atlas = ExtResource("4_0g3po")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0kjh"]
atlas = ExtResource("5_myo1a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_feoqm"]
atlas = ExtResource("5_myo1a")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axoii"]
atlas = ExtResource("5_myo1a")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd2ie"]
atlas = ExtResource("5_myo1a")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y688"]
atlas = ExtResource("5_myo1a")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsdxq"]
atlas = ExtResource("5_myo1a")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_euyf6"]
atlas = ExtResource("6_bskg5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p158w"]
atlas = ExtResource("6_bskg5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sie6x"]
atlas = ExtResource("6_bskg5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxyv3"]
atlas = ExtResource("6_bskg5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25751"]
atlas = ExtResource("6_bskg5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukbdx"]
atlas = ExtResource("6_bskg5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64r0v"]
atlas = ExtResource("6_bskg5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6msy4"]
atlas = ExtResource("6_bskg5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3gre"]
atlas = ExtResource("7_vifov")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klh5x"]
atlas = ExtResource("7_vifov")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf2oh"]
atlas = ExtResource("7_vifov")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q1gm"]
atlas = ExtResource("7_vifov")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_meb3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n4ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6hff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pa85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mttr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or1ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7i5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfwut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftm2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oafic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v5wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82fb2")
}],
"loop": true,
"name": &"backward",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqrc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn0o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g3po")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc3o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_redto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mafqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrrug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nepv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p5nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5unai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_102pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmy7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh0pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4g1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmqsx")
}],
"loop": true,
"name": &"forward",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0kjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feoqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axoii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd2ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y688")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsdxq")
}],
"loop": false,
"name": &"heavy_punch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euyf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p158w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sie6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxyv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25751")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukbdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64r0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6msy4")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3gre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf2oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q1gm")
}],
"loop": false,
"name": &"light_punch",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fk1i"]
size = Vector2(15.719298, 36.49123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehjfk"]
size = Vector2(40, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0whq"]
size = Vector2(40, 60)

[sub_resource type="Animation" id="Animation_sp8f5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"light_punch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light Punch/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Heavy Punch/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p00j2"]
resource_name = "punch_heavy"
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"heavy_punch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10297519, 0.20104681, 0.30034432, 0.40086764, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Heavy Punch/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5001652, 0.56666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_6oh6c"]
resource_name = "punch_light"
length = 0.53333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"light_punch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16724722, 0.33236578, 0.4758351),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light Punch/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4768732, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxhba"]
_data = {
&"RESET": SubResource("Animation_sp8f5"),
&"punch_heavy": SubResource("Animation_p00j2"),
&"punch_light": SubResource("Animation_6oh6c")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbeg8"]
size = Vector2(96, 260)

[node name="Aaron" type="CharacterBody2D" unique_id=1727967856]
script = ExtResource("1_ul8vb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2009516324]
scale = Vector2(7.125, 7.125)
sprite_frames = SubResource("SpriteFrames_meb3d")
animation = &"light_punch"
autoplay = "idle"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1025051893]
position = Vector2(-7.9999986, 34)
rotation = -3.1415925
scale = Vector2(7.125, -7.125)
shape = SubResource("RectangleShape2D_6fk1i")

[node name="Light Punch" type="Area2D" parent="." unique_id=391566323]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light Punch" unique_id=1063596545]
position = Vector2(-140, 14)
shape = SubResource("RectangleShape2D_ehjfk")
disabled = true
debug_color = Color(0.9964629, 0, 0.19503373, 0.41960785)

[node name="Heavy Punch" type="Area2D" parent="." unique_id=243151966]
position = Vector2(-140, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heavy Punch" unique_id=500956179]
shape = SubResource("RectangleShape2D_n0whq")
disabled = true
debug_color = Color(0.3637241, 0.6171082, 0, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1290976219]
libraries/ = SubResource("AnimationLibrary_vxhba")

[node name="Hitbox" type="Area2D" parent="." unique_id=1013292124]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=992838262]
position = Vector2(-16, 34)
shape = SubResource("RectangleShape2D_nbeg8")
debug_color = Color(0.95566195, 1.732707e-06, 0.54943484, 0.41960785)

[node name="ReactionTimer" type="Timer" parent="." unique_id=1682345774]

[connection signal="body_entered" from="Light Punch" to="." method="_on_light_punch_body_entered"]
[connection signal="body_entered" from="Heavy Punch" to="." method="_on_heavy_punch_body_entered"]
