[gd_scene format=3 uid="uid://rrsl8n55dh5n"]

[ext_resource type="Script" uid="uid://bm6u0mtojce7h" path="res://Script/start.gd" id="1_ots34"]
[ext_resource type="Texture2D" uid="uid://cbfq3sc5d5gg1" path="res://buttons/Back.png" id="3_44wi4"]
[ext_resource type="Texture2D" uid="uid://c41hqn0usxhbo" path="res://BG/NewSprite.png" id="3_v5eq2"]
[ext_resource type="Texture2D" uid="uid://4qsjvt8gw55n" path="res://buttons/Back_Hover.png" id="4_4j8re"]

[node name="Start" type="Node2D" unique_id=833940772]
script = ExtResource("1_ots34")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1654085584]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground" unique_id=395913439]
position = Vector2(582, 326)
scale = Vector2(1.1357422, 1.1239316)
texture = ExtResource("3_v5eq2")

[node name="Control" type="Control" parent="." unique_id=1831150696]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="TextureButton" parent="Control" unique_id=1958518935]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 179.0
offset_bottom = 64.0
texture_normal = ExtResource("3_44wi4")
texture_hover = ExtResource("4_4j8re")
stretch_mode = 0

[connection signal="pressed" from="Control/Back" to="." method="_on_back_pressed"]
