[gd_scene format=3 uid="uid://rrsl8n55dh5n"]

[ext_resource type="Script" uid="uid://bm6u0mtojce7h" path="res://Script/start.gd" id="1_ots34"]
[ext_resource type="Texture2D" uid="uid://ikkd6cs2nr0j" path="res://buttons/backnormal.png" id="2_c1jx1"]
[ext_resource type="Texture2D" uid="uid://bagk16irw3lif" path="res://buttons/hoverback.png" id="3_4j8re"]
[ext_resource type="Texture2D" uid="uid://c41hqn0usxhbo" path="res://BG/NewSprite.png" id="3_v5eq2"]

[node name="Start" type="Node2D" unique_id=833940772]
script = ExtResource("1_ots34")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1654085584]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground" unique_id=395913439]
position = Vector2(582, 326)
scale = Vector2(1.1357422, 1.1239316)
texture = ExtResource("3_v5eq2")

[node name="Control" type="Control" parent="." unique_id=1831150696]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="TextureButton" parent="Control" unique_id=1958518935]
layout_mode = 0
offset_left = 41.0
offset_top = 21.0
offset_right = 214.0
offset_bottom = 103.0
texture_normal = ExtResource("2_c1jx1")
texture_hover = ExtResource("3_4j8re")

[connection signal="pressed" from="Control/Back" to="." method="_on_back_pressed"]
