[gd_scene format=3 uid="uid://crj4usfpktdm6"]

[ext_resource type="Script" uid="uid://bej3c6mghsjxn" path="res://Script/tutorial.gd" id="1_7n6eb"]
[ext_resource type="Texture2D" uid="uid://dihuvqte04gcy" path="res://BG/Gym_Background.png" id="3_aqehm"]
[ext_resource type="Texture2D" uid="uid://cbfq3sc5d5gg1" path="res://buttons/Back.png" id="3_qwkqa"]
[ext_resource type="Texture2D" uid="uid://4qsjvt8gw55n" path="res://buttons/Back_Hover.png" id="4_aqehm"]
[ext_resource type="Texture2D" uid="uid://5nhynh0x4301" path="res://assets/Invisbleplatform-1-export.png" id="5_qwkqa"]
[ext_resource type="PackedScene" uid="uid://bbswsyrvei0q5" path="res://Scene/Yu_animation/yu.tscn" id="6_aqehm"]
[ext_resource type="PackedScene" uid="uid://dwta2nxucq1kl" path="res://Scene/Takeda/takeda.tscn" id="8_aqehm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cpsy"]
size = Vector2(1286.5, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwkqa"]
size = Vector2(1935.7393, 1340.349)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqehm"]
size = Vector2(1885.5093, 1372.498)

[node name="Tutorial" type="Node2D" unique_id=764362344]
script = ExtResource("1_7n6eb")

[node name="BG_Music" type="AudioStreamPlayer2D" parent="." unique_id=1793867648]
volume_db = -33.265
autoplay = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1740983104]

[node name="NewSprite" type="Sprite2D" parent="ParallaxBackground" unique_id=1146761679]
position = Vector2(640, 360)
scale = Vector2(8.01101, 7.822222)
texture = ExtResource("3_aqehm")

[node name="Control" type="Control" parent="." unique_id=991363205]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="TextureButton" parent="Control" unique_id=83900792]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 202.25
offset_bottom = 70.0
texture_normal = ExtResource("3_qwkqa")
texture_hover = ExtResource("4_aqehm")
stretch_mode = 0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1237247230]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=846205929]
position = Vector2(640, 672)
shape = SubResource("RectangleShape2D_4cpsy")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=567553756]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(624, 799.99994)
scale = Vector2(0.66634107, 0.07907836)
texture = ExtResource("5_qwkqa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=184712689]
position = Vector2(1344, 513.75)
scale = Vector2(0.06354166, 0.2958185)
shape = SubResource("RectangleShape2D_qwkqa")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D" unique_id=481838426]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(1272, 488)
scale = Vector2(0.06354166, 0.2958185)
texture = ExtResource("5_qwkqa")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1579840100]
position = Vector2(-64, 503.5)
scale = Vector2(0.06523437, 0.30382562)
shape = SubResource("RectangleShape2D_aqehm")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D" unique_id=1056393064]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-200, 472)
scale = Vector2(0.06523437, 0.30382562)
texture = ExtResource("5_qwkqa")

[node name="Yu idle" parent="." unique_id=883593260 instance=ExtResource("6_aqehm")]
position = Vector2(832, 584)

[node name="takeda" parent="." unique_id=68541152 instance=ExtResource("8_aqehm")]
position = Vector2(864, 368)

[connection signal="pressed" from="Control/Back" to="." method="_on_back_pressed"]
