[gd_scene format=3 uid="uid://cu2cmjklnr7ot"]

[ext_resource type="Texture2D" uid="uid://dihuvqte04gcy" path="res://BG/Gym_Background.png" id="1_r6yjo"]
[ext_resource type="AudioStream" uid="uid://hsiutga0cqxa" path="res://assets/Sound/chill.mp3" id="1_txyem"]
[ext_resource type="Texture2D" uid="uid://cotu1kte2m0do" path="res://others/Quest.png" id="2_ksxwy"]
[ext_resource type="Texture2D" uid="uid://dxggtcmnv8q57" path="res://others/CoachK_head.png" id="3_txyem"]
[ext_resource type="FontFile" uid="uid://vumxiophq1ih" path="res://others/minecraft-five.otf" id="4_2on7k"]
[ext_resource type="PackedScene" uid="uid://dkvtslmnibjvo" path="res://Scene/Yu/yu_2.tscn" id="6_ksxwy"]
[ext_resource type="PackedScene" uid="uid://b6j84gdrgw260" path="res://Scene/dummy/dummy_4.tscn" id="6_x1mx0"]
[ext_resource type="PackedScene" uid="uid://c8tegbstbdo5c" path="res://Scene/Effect/effect.tscn" id="7_txyem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b8k5"]
size = Vector2(1286.5, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh48x"]
size = Vector2(1935.7393, 1340.349)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xoaq1"]
size = Vector2(1885.5093, 1372.498)

[node name="Quest3" type="Node2D" unique_id=575984029]

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1622236919]
stream = ExtResource("1_txyem")
volume_db = -14.0
autoplay = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=163128356]

[node name="NewSprite" type="Sprite2D" parent="ParallaxBackground" unique_id=549350300]
position = Vector2(640, 360)
scale = Vector2(8, 8)
texture = ExtResource("1_r6yjo")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1559946025]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=351468656]
position = Vector2(640, 672)
shape = SubResource("RectangleShape2D_4b8k5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1972083435]
position = Vector2(1342, 512)
scale = Vector2(0.06354166, 0.2958185)
shape = SubResource("RectangleShape2D_jh48x")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=186801230]
position = Vector2(-64, 503.5)
scale = Vector2(0.06523437, 0.30382562)
shape = SubResource("RectangleShape2D_xoaq1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1157681287]

[node name="Dialog" type="Sprite2D" parent="CanvasLayer" unique_id=2025072009]
position = Vector2(234.52498, 135.625)
scale = Vector2(7.3357134, 7.3357143)
texture = ExtResource("2_ksxwy")

[node name="CoachKHead" type="Sprite2D" parent="CanvasLayer" unique_id=508901238]
position = Vector2(154, 112.00001)
scale = Vector2(4.1363635, 4.1363635)
texture = ExtResource("3_txyem")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=2031347228]
offset_left = 89.00001
offset_top = 189.0
offset_right = 220.0
offset_bottom = 221.0
theme_override_colors/font_color = Color(0.038651858, 0.004736936, 0, 1)
theme_override_fonts/font = ExtResource("4_2on7k")
theme_override_font_sizes/font_size = 17
text = "COACH K"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=596472463]
offset_left = 227.0
offset_top = 99.99999
offset_right = 429.0
offset_bottom = 127.99999
theme_override_colors/font_color = Color(0.038651858, 0.004736936, 0, 1)
theme_override_fonts/font = ExtResource("4_2on7k")
theme_override_font_sizes/font_size = 20
text = "PUNCH THE"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="CanvasLayer" unique_id=640599144]
offset_left = 268.0
offset_top = 144.0
offset_right = 388.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0.038651858, 0.004736936, 0, 1)
theme_override_fonts/font = ExtResource("4_2on7k")
theme_override_font_sizes/font_size = 20
text = "DUMMY"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="CanvasLayer" unique_id=510143661]
offset_left = 228.00002
offset_top = 55.999996
offset_right = 428.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.038651858, 0.004736936, 0, 1)
theme_override_fonts/font = ExtResource("4_2on7k")
theme_override_font_sizes/font_size = 20
text = "TRAINING:"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HitLabel" type="Label" parent="CanvasLayer" unique_id=1555867009]
anchors_preset = -1
anchor_left = -0.031250022
offset_left = 299.00003
offset_top = 188.0
offset_right = 395.0
offset_bottom = 216.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_2on7k")
theme_override_font_sizes/font_size = 20
text = "0/20"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Dummy4" parent="." unique_id=1913866107 instance=ExtResource("6_x1mx0")]
position = Vector2(960, 468)

[node name="Yu2" parent="." unique_id=895912741 instance=ExtResource("6_ksxwy")]
position = Vector2(176, 468)
hit_effect_scene = ExtResource("7_txyem")
