[gd_scene format=3 uid="uid://dwta2nxucq1kl"]

[ext_resource type="Texture2D" uid="uid://d10vhpeoo1un" path="res://assets/Takeda/forward walk stance.png" id="1_lht0r"]
[ext_resource type="Script" uid="uid://bii1cffl81p06" path="res://Scene/Takeda/takeda.gd" id="1_yovkc"]
[ext_resource type="PackedScene" uid="uid://c8tegbstbdo5c" path="res://Scene/Effect/effect.tscn" id="2_kyto7"]
[ext_resource type="Texture2D" uid="uid://qws5hqbw7my8" path="res://assets/Takeda/backward walk stance.png" id="2_yovkc"]
[ext_resource type="Texture2D" uid="uid://e566itwt6sts" path="res://assets/Takeda/takeda_dead-Sheet.png" id="3_kyto7"]
[ext_resource type="Texture2D" uid="uid://bjnmej20h6xrm" path="res://assets/Takeda/heavy_punch.png" id="3_qewtd"]
[ext_resource type="Texture2D" uid="uid://cvkr0n4c8wkpf" path="res://assets/Takeda/stance idle.png" id="4_kyto7"]
[ext_resource type="Texture2D" uid="uid://cl4wooe8pdl7y" path="res://assets/Takeda/Takeda_stance_punch-Sheet.png" id="5_sfrqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vl18g"]
atlas = ExtResource("1_lht0r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr75b"]
atlas = ExtResource("1_lht0r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kckb"]
atlas = ExtResource("1_lht0r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlyld"]
atlas = ExtResource("1_lht0r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbffp"]
atlas = ExtResource("1_lht0r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve8hh"]
atlas = ExtResource("1_lht0r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osa2m"]
atlas = ExtResource("1_lht0r")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk3do"]
atlas = ExtResource("1_lht0r")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti6yh"]
atlas = ExtResource("1_lht0r")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mojyl"]
atlas = ExtResource("1_lht0r")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b5be"]
atlas = ExtResource("1_lht0r")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfrqv"]
atlas = ExtResource("3_kyto7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnpes"]
atlas = ExtResource("3_kyto7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaiis"]
atlas = ExtResource("3_kyto7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hck43"]
atlas = ExtResource("2_yovkc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pln5o"]
atlas = ExtResource("2_yovkc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsd8j"]
atlas = ExtResource("2_yovkc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ngv"]
atlas = ExtResource("2_yovkc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilau5"]
atlas = ExtResource("2_yovkc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lc5m"]
atlas = ExtResource("2_yovkc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kusmh"]
atlas = ExtResource("2_yovkc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoto0"]
atlas = ExtResource("2_yovkc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr7fb"]
atlas = ExtResource("2_yovkc")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq1b6"]
atlas = ExtResource("2_yovkc")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lbn7"]
atlas = ExtResource("2_yovkc")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4sm0"]
atlas = ExtResource("2_yovkc")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmwcg"]
atlas = ExtResource("3_qewtd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41pjy"]
atlas = ExtResource("3_qewtd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejhap"]
atlas = ExtResource("3_qewtd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhqkg"]
atlas = ExtResource("3_qewtd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e45i"]
atlas = ExtResource("3_qewtd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7gyb"]
atlas = ExtResource("3_qewtd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq4ue"]
atlas = ExtResource("4_kyto7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl0cu"]
atlas = ExtResource("4_kyto7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wdw2"]
atlas = ExtResource("4_kyto7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3icj"]
atlas = ExtResource("4_kyto7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mkyd"]
atlas = ExtResource("4_kyto7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v531"]
atlas = ExtResource("4_kyto7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64a8q"]
atlas = ExtResource("4_kyto7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_781jw"]
atlas = ExtResource("4_kyto7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtxce"]
atlas = ExtResource("5_sfrqv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4147"]
atlas = ExtResource("5_sfrqv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7joa"]
atlas = ExtResource("5_sfrqv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ag72"]
atlas = ExtResource("5_sfrqv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnpes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr75b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kckb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlyld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbffp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve8hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osa2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk3do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti6yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mojyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b5be")
}],
"loop": true,
"name": &"backward",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfrqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnpes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaiis")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hck43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pln5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsd8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ngv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilau5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lc5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kusmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoto0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr7fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq1b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lbn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4sm0")
}],
"loop": true,
"name": &"forward",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmwcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41pjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejhap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhqkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e45i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7gyb")
}],
"loop": false,
"name": &"heavy_punch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq4ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl0cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wdw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3icj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mkyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v531")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64a8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_781jw")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtxce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4147")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7joa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ag72")
}],
"loop": false,
"name": &"light_punch",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gaiis"]
size = Vector2(15.719298, 36.49123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ncuu"]
size = Vector2(40, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nle70"]
size = Vector2(40, 60)

[sub_resource type="Animation" id="Animation_sp8f5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"light_punch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light Punch/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Heavy Punch/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p00j2"]
resource_name = "punch_heavy"
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"heavy_punch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10297519, 0.20104681, 0.30034432, 0.40086764, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Heavy Punch/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5001652, 0.56666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_6oh6c"]
resource_name = "punch_light"
length = 0.53333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"light_punch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16724722, 0.33236578, 0.4758351),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light Punch/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4768732, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q8qre"]
_data = {
&"RESET": SubResource("Animation_sp8f5"),
&"punch_heavy": SubResource("Animation_p00j2"),
&"punch_light": SubResource("Animation_6oh6c")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qewtd"]
size = Vector2(96, 260)

[node name="Takeda" type="CharacterBody2D" unique_id=1097823246]
script = ExtResource("1_yovkc")
hit_effect_scene = ExtResource("2_kyto7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=274849493]
scale = Vector2(7.125, 7.125)
sprite_frames = SubResource("SpriteFrames_wnpes")
animation = &"light_punch"
autoplay = "idle"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1740883198]
position = Vector2(-7.9999986, 34)
rotation = -3.1415925
scale = Vector2(7.125, -7.125)
shape = SubResource("RectangleShape2D_gaiis")

[node name="Light Punch" type="Area2D" parent="." unique_id=201497184]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light Punch" unique_id=1819713572]
position = Vector2(-140, 14)
shape = SubResource("RectangleShape2D_0ncuu")
disabled = true
debug_color = Color(0.9964629, 0, 0.19503373, 0.41960785)

[node name="Heavy Punch" type="Area2D" parent="." unique_id=367482964]
position = Vector2(-140, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heavy Punch" unique_id=1677713351]
shape = SubResource("RectangleShape2D_nle70")
disabled = true
debug_color = Color(0.3637241, 0.6171082, 0, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1205715576]
libraries/ = SubResource("AnimationLibrary_q8qre")

[node name="Hitbox" type="Area2D" parent="." unique_id=181691449]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1417847973]
position = Vector2(-16, 34)
shape = SubResource("RectangleShape2D_qewtd")
debug_color = Color(0.95566195, 1.732707e-06, 0.54943484, 0.41960785)

[node name="ReactionTimer" type="Timer" parent="." unique_id=157415457]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Light Punch" to="." method="_on_light_punch_body_entered"]
[connection signal="body_entered" from="Heavy Punch" to="." method="_on_heavy_punch_body_entered"]
